{
  "name": "electron-stock-scanner-pro",
  "version": "1.0.0",
  "description": "Desktop real-time stock scanner with multi-factor buy/sell signal generation",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "ELECTRON_ENABLE_LOGGING=1 electron .",
    "test": "node --test"
  },
  "dependencies": {
    "chart.js": "^4.4.8",
    "dotenv": "^16.4.7",
    "electron-store": "^10.0.1",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "electron": "^35.0.1"
  }
}
